spring.application.name=backend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#### spring cloud config로 민감정보 불러오기
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=naru
spring.cloud.config.profile=config

# DevTools의 자동 재시작 기능을 활성화
spring.devtools.restart.enabled=true
# DevTools가 감지할 수 있는 경로 설정 (src/main/java 및 src/main/resources가 기본적으로 포함)
spring.devtools.restart.additional-paths=src/main/java,src/main/resources

app.base-url=http://localhost:8080